Submission/Test/WpfApplication1/MainWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////
// MainWindow.xaml - Demo of techniques to build WPF interface     //
//                                                                 //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2013       //
/////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="688.01" Width="944.2" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,46.2,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxDirectory" Grid.Row="1" Margin="10,10.4,193.4,10.2" TextWrapping="Wrap" Text="TextBox" />
        <ListBox x:Name="listBoxLocalFiles" Grid.Row="2" Margin="10,25.8,575.4,169.6"  SelectionMode="Extended" SelectionChanged="listBoxLocalFiles_SelectionChanged"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,300.8,375.4,113.6" HorizontalAlignment="Right">
            <Button x:Name="buttonBrowse" Content="Browse" Width="75" Margin="10" Click="Button_Click_1" />
            <Button x:Name="buttonGetFiles" Content="Get Files" Width="75" Margin="10" Click="Button_Click_2"/>
            <Button x:Name="buttonPostMessage" Content="Post Message" Width="96" Margin="10,10,10,10.2" Click="Button_Click_3"/>
        </StackPanel>
        <Label x:Name="label1" Content="Package Client " FontFamily="Tahoma" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Padding="10" Margin="0,5,307.4,5.6"/>
        <Label x:Name="labelConnected" Content="Disconnected" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Padding="10" Margin="366,5,10.4,5.6" RenderTransformOrigin="1.193,0.847"/>
        <Label Content="Local Files and Folders" HorizontalAlignment="Left" Height="26" Margin="11,49.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="142"/>
        <ListBox x:Name="ListBoxPending"  HorizontalAlignment="Left" Height="275" Margin="391,25.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="307" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Pending Checkin" HorizontalAlignment="Left" Height="26" Margin="397,49.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="ListBoxSessionOutput" HorizontalAlignment="Left" Height="93" Margin="10,355.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="688"/>
        <Label Content="Session Output" HorizontalAlignment="Left" Height="23" Margin="11,332.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="ButtonAddToPending" Content="-->" HorizontalAlignment="Left" Height="24" Margin="321,61.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="ButtonAddToPending_Click"/>
        <Button x:Name="ButtonRemoveFromPending" Content="x" HorizontalAlignment="Left" Height="24" Margin="321,90.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="ButtonRemoveFromPending_Click"/>
        <Button Content="Check In" HorizontalAlignment="Left" Height="24" Margin="703,90.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
