Submission/Test/WpfApplication1/MainWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////
// MainWindow.xaml - Demo of techniques to build WPF interface     //
//                                                                 //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2013       //
/////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="728.51" Width="761.8" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,-0.4,-17.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="190.4" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="735" Grid.RowSpan="2">
            <TabItem Header="Upload">
                <Grid Margin="10,13,0,-55">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="294*"/>

                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxDirectory" Grid.Row="1" Margin="10,10.4,16.8,10.2" TextWrapping="Wrap" Text="TextBox" />
                    <ListBox x:Name="listBoxLocalFiles" Grid.Row="2" Margin="10,25.8,410,0" VerticalAlignment="Top"  SelectionMode="Extended" SelectionChanged="listBoxLocalFiles_SelectionChanged" Height="275"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,305.8,142.8,31.6" HorizontalAlignment="Right" Width="572">
                        <Button x:Name="buttonBrowse"  VerticalAlignment="Top" Content="Browse" Width="75" Height="31" Margin="10,20,10,9.8" Click="Button_Click_1" />
                        <Button x:Name="buttonPropose"  VerticalAlignment="Top" Content="Propose Checkin" Width="100" Height="31" Margin="10,20,10,9.8" Click="ButtonPropose_Click"/>
                        <StackPanel Margin="0,0,0,-0.2">
                            <Label HorizontalAlignment="Left" Content="Package Title" Width="160" />
                            <TextBox x:Name="TextBoxPackageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextWrapping="Wrap" Text="" Margin="0,0,0,0" Width="236"/>
                        </StackPanel>
                        <Button x:Name="buttonCheckin" VerticalAlignment="Top" Content="Check In" Width="75" Height="31" Margin="10,20,10,0" Click="buttonCheckin_Click"/>
                    </StackPanel>
                    <Label x:Name="label1" Content="Package Client " FontFamily="Tahoma" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Padding="10" Margin="10,10,297.6,0.6" Height="39"/>
                    <Label x:Name="labelConnected" Content="Disconnected" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Padding="10" Margin="366,5,11,5.6" RenderTransformOrigin="1.193,0.847" Height="39"/>
                    <Label Content="Local Files and Folders" HorizontalAlignment="Left" Height="26" Margin="11,49.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="142"/>
                    <ListBox x:Name="ListBoxPending" BorderBrush="Black" HorizontalAlignment="Left" Height="275" Margin="391,25.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="307" SelectionChanged="ListBox_SelectionChanged"/>
                    <Label Content="Pending Checkin" HorizontalAlignment="Left" Height="26" Margin="397,49.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="ButtonAddToPending" Content="-->" HorizontalAlignment="Left" Height="24" Margin="315,247.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="ButtonAddToPending_Click"/>
                    <Button x:Name="ButtonRemoveFromPending" Content="x" HorizontalAlignment="Left" Height="24" Margin="315,276.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="ButtonRemoveFromPending_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Package Names" HorizontalAlignment="Left" Height="28" Margin="8,22,0,0" VerticalAlignment="Top" Width="151"/>
                    <ListBox x:Name="ListBoxPackages" HorizontalAlignment="Left" Height="374" Margin="10,55,0,0" VerticalAlignment="Top" Width="278"/>
                    <ListBox HorizontalAlignment="Left" Height="374" Margin="293,55,0,0" VerticalAlignment="Top" Width="375"/>
                    <Label Content="Package Contents (Files)" HorizontalAlignment="Left" Height="28" Margin="293,22,0,0" VerticalAlignment="Top" Width="151"/>
                    <Button x:Name="ButtonDownload" Content="Download Package" HorizontalAlignment="Left" Height="28" Margin="10,434,0,0" VerticalAlignment="Top" Width="149"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Label Grid.Row="1" Content="Session Output" HorizontalAlignment="Left" Height="38" Margin="10,345.6,0,0"  VerticalAlignment="Top" Width="162"/>
        <ListBox Grid.Row="1" x:Name="ListBoxSessionOutput" HorizontalAlignment="Left" Height="94" Margin="10,370.6,0,0"  VerticalAlignment="Top" Width="735"/>

    </Grid>

</Window>
