Submission/Test/WpfApplication1/MainWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////
// MainWindow.xaml - Demo of techniques to build WPF interface     //
//                                                                 //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2013       //
/////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Package Client " FontFamily="Tahoma" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Padding="10"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="TextBox" />
        <ListBox x:Name="listBox1" Grid.Row="2" Margin="10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="Browse" Width="75" Margin="10" Click="Button_Click_1" />
            <Button Content="Get Files" Width="75" Margin="10" Click="Button_Click_2"/>
            <Button x:Name="button3" Content="Post Message" Width="96" Margin="10,10,10,10.2" Click="Button_Click_3"/>
        </StackPanel>
        <Button Content="Get Message" HorizontalAlignment="Left" Height="35" Margin="83,19.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
    </Grid>
</Window>
